<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.LoginActivity"
    android:padding="@dimen/standard"
    android:background="@color/colorWhite">

    <ProgressBar
        android:id="@+id/progressBar_login"
        android:layout_width="@dimen/h100"
        android:layout_height="@dimen/h100"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/h20"
        android:visibility="gone" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        >
        <TableRow>
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/h80"
                android:background="@drawable/img_login"
                android:padding="@dimen/standard"/>
            <LinearLayout
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/h40"
                android:paddingLeft="@dimen/standard"
                android:paddingRight="@dimen/standard">
                <EditText
                    android:id="@+id/et_user_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1"
                    android:hint="@string/User_name"
                    android:textSize="@dimen/t18"
                    android:inputType="textEmailAddress" />
                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_user_login"
                    android:layout_marginTop="@dimen/h5"
                    android:hint="@string/Password"
                    android:textSize="@dimen/t18"
                    android:inputType="textPassword" />
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_password_login"
                    android:layout_marginTop="@dimen/h5"
                    android:textSize="@dimen/t20"
                    android:textColor="#ffffff"
                    android:background="@drawable/border_button"
                    android:text="@string/Login"
                    android:textAllCaps="false" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/h1">
                    <TextView
                        android:id="@+id/tv_forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_login"
                        android:text="@string/Forgot_password"
                        android:textAlignment="center"
                        android:textSize="@dimen/t16"
                        android:onClick="forgotPassword" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ln_creat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/standard"
                    android:paddingRight="@dimen/standard">
                    <TextView
                        android:id="@+id/tv_dont"
                        android:layout_width="wrap_content"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/t15"
                        android:layout_marginRight="@dimen/h5"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="@string/donthavaacc"
                        android:layout_alignParentBottom="true"/>
                    <Button
                        android:id="@+id/create_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:text="Create"
                        android:textSize="@dimen/t16"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/border_button_create"
                        android:onClick="btn_create" />
                </LinearLayout>
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/btn_fb"
                    android:layout_marginTop="@dimen/h20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>



