# gogocita

./: README.md
GOGOCITA/app/: build.gradle
GOGOCITA/app/src/androidTest/java/com/gogocita/admin/gogocita/: ExampleInstrumentedTest.java
GOGOCITA/app/src/main/: AndroidManifest.xml
GOGOCITA/app/src/main/java/com/gogocita/admin/: MainActivity.java
GOGOCITA/app/src/main/java/com/gogocita/admin/Constant/: EntityName.java  EntityStatus.java  UserType.java
GOGOCITA/app/src/main/java/com/gogocita/admin/Controllers/: UsersController.java
GOGOCITA/app/src/main/java/com/gogocita/admin/constant/: EntityName.java  EntityStatus.java  FilterSort.java  PartnerServiceDateStatus.java  ServiceConvinience.java  ServiceImageType.java  ServiceType.java
GOGOCITA/app/src/main/java/com/gogocita/admin/dto/: FilterServicesDto.java  Upload.java
GOGOCITA/app/src/main/java/com/gogocita/admin/entity/: Booking.java  ConfigValue.java  Customer.java  GenerateId.java  Location.java  Partner.java  PartnerService.java  PartnerServiceBook.java  PartnerServiceDate.java  PartnerServiceFeedback.java  PartnerServiceImage.java  PartnerServicesConvenience.java  User.java  UserDetail.java
GOGOCITA/app/src/main/java/com/gogocita/admin/gogocita/: AboutUsActivity.java  BaseMenuActivity.java  ComingSoonActivity.java  CommingSoonActivity.java  ForgetPasswordAccessMail.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SingUpActivity.java  SingUpSuccessActivity.java
GOGOCITA/app/src/main/java/com/gogocita/admin/helper/: FirebaseListAdapter.java  ImageAdapter.java  (+4 more)
GOGOCITA/app/src/main/res/drawable/: border_button.xml  border_button_create.xml  border_button_facebook.xml  border_button_gmail.xml  button_bg_rounded_corners.xml  content_bg.xml  round_button.xml  spinner_selector.xml  text_bg.xml
GOGOCITA/app/src/main/res/layout/: about_us.xml  activity_main.xml  changepassword.xml  comming_soon.xml  content_homestay.xml  contentofhomestay.xml  creat_new_partner.xml  create_new_service.xml  createnewservice.xml  createservicesuccessfull.xml  custom_feedback_content.xml  custom_feedback_customer.xml  custom_feedback_homestay.xml  custom_listview_userdetail.xml  custom_servicedetail_image.xml  custom_services.xml  custom_spinner.xml  feedback_customer.xml  feedback_success.xml  forget_password.xml  forgetpassword.xml  forgetpassword_accessmail.xml  form_book_homestay.xml  item_book.xml  item_customer.xml  item_homestay.xml  list_book_customer.xml  list_book_homestay.xml  list_feedback_customer.xml  list_feedback_homestay.xml  list_service.xml  list_services.xml  listbook.xml  login.xml  menu_customer.xml  menu_partner.xml  menu_user.xml  nav_header_main.xml  quick_search.xml  see_calendar_partner.xml  (+21 more)
GOGOCITA/app/src/main/res/layout-land/: login.xml
GOGOCITA/app/src/main/res/layout-large/: login.xml
GOGOCITA/app/src/main/res/menu/: activity_menu_drawer.xml
GOGOCITA/app/src/main/res/values/: colorH.xml  colors.xml  dimens.xml  strings.xml  stringsH.xml  styles.xml
GOGOCITA/app/src/main/res/values-large/: dimens.xml
GOGOCITA/app/src/main/res/values-vi-rVN/: strings.xml
(+42 files in other folders)
