<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bgabout">
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/title_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:textStyle="bold"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/content1"
        android:layout_below="@+id/title_about"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Team GOGOCITA có 4 thành viên đến từ lớp 16T2. Hướng đến việc góp phần phát triển ngành du lịch lữ hành. GOGOCITA ra đời với 2 mục đích, thứ nhất là kết nối dịch vụ Homestay với nhu cầu khách du lịch, thứ hai là tạo ra những chuyến du lịch miễn phí mà hướng dẫn viên chính là các bạn SV. Team GOGOCITA hy vọng ứng dụng này sẽ góp phần vào sự phát triển của ngành du lịch.
"/>
    <TableLayout
        android:id="@+id/content2"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">
        <TableRow>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Cong Phu"
                android:layout_gravity="center"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Head of Backend"
                android:layout_gravity="left"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="Gia Huy"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="left"
                android:text="Head of Frontend"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="Yen Nhi"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Operator"
                android:layout_gravity="left"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:text="Van Hoang"/>
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:text="Operator"
                />

        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/content3"
        android:layout_below="@+id/content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="Contact us: teamgogocita@gmail.com"/>
    <TextView
        android:id="@+id/content4"
        android:layout_below="@+id/content3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:text="THANK YOU!"/>


</RelativeLayout>