<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".users.ChangePasswordActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ProgressBar
        android:id="@+id/progressBar_changepassword"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHANGED PASSWORD"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#ff586c"
            android:padding="40dp"/>



        <EditText
            android:id="@+id/editText_changepassword_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:hint="Enter new password"
            android:inputType="textPassword"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="#454545"
            android:layout_marginHorizontal="35dp" />

        <EditText
            android:id="@+id/editText_changepassword_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-enter new password"
            android:inputType="textPassword"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="#454545"
            android:layout_marginHorizontal="35dp" />

        <Button
            android:id="@+id/btn_resetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="30dp"
            android:background="#ff586c"
            android:text="Reset Password"
            android:textColor="#ffffff"/>
</LinearLayout>