<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".users.ChangePasswordActivity">
        <ProgressBar
            android:id="@+id/progressBar_changepassword"
            android:layout_width="@dimen/h100"
            android:layout_height="@dimen/h100"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/h20"
            android:visibility="gone" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <TextView
            android:layout_below="@+id/toolbar"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard"
            android:text="@string/changepass"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/t20"
            android:textStyle="bold" />
        <EditText
            android:layout_below="@+id/textView"
            android:id="@+id/editText_changepassword_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enternewpass"
            android:inputType="textPassword"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/color454545"
            android:layout_marginHorizontal="@dimen/standard" />
        <EditText
            android:layout_below="@id/editText_changepassword_password"
            android:id="@+id/editText_changepassword_repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/reenternewpass"
            android:inputType="textPassword"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:textColor="@color/color454545"
            android:layout_marginHorizontal="@dimen/standard" />
        <Button
            android:layout_below="@id/editText_changepassword_repassword"
            android:id="@+id/btn_resetpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard"
            android:layout_marginTop="@dimen/h30"
            android:background="@color/pink"
            android:text="@string/resetpass"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_menu_drawer"/>
</android.support.v4.widget.DrawerLayout>