<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/comingsoon">
        <TextView
            android:id="@+id/tv_commingsoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="@dimen/edit_margin_bottom"
            android:layout_marginRight="@dimen/edit_margin_right"
            android:layout_marginLeft="@dimen/edit_margin_left"
            android:text="COMMING SOON"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/edit_margin_bottom"
            android:layout_marginRight="@dimen/edit_margin_right"
            android:layout_marginLeft="@dimen/edit_margin_left"
            android:textColor="@color/white"
            android:text="Go back"
            android:onClick="goToDashBoard"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/edit_margin_right"
            android:layout_marginLeft="@dimen/edit_margin_left"
            android:id="@+id/tv"
            android:layout_below="@+id/tv_commingsoom"
            android:text="We will develop this functionally as quickly as possible"
            android:textSize="20sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/grey"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>