<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <ImageView
                android:id="@+id/image_contenofhomestay_avatar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bghomestay"/>
            <ScrollView
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/pink"
                        android:weightSum="3"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:src="@drawable/rate"
                                android:layout_marginRight="3dp"/>
                            <TextView
                                android:id="@+id/tv_contenofhomestay_evaluation"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="4.5"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="3dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:src="@drawable/heart"
                                android:layout_marginRight="3dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="120"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="3dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:src="@drawable/comment"
                                android:layout_marginRight="3dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="15"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="3dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_contenofhomestay_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="13dp"
                        android:text="NAME OF HOMESTAY"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:padding="16dp">
                        <TextView
                            android:id="@+id/tv_contenofhomestay_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/tv_contenofhomestay_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:text="Address"
                        android:enabled="false"
                        android:textColorHint="@color/black" />
                    <LinearLayout
                        android:id="@+id/layout_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:weightSum="2">
                        <CheckBox
                            android:id="@+id/cb_contenofhomestay_wifi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wifi" />
                        <CheckBox
                            android:id="@+id/cb_contenofhomestay_freebreakfast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Free breakfast" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_facility2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp"
                        android:weightSum="2">
                        <CheckBox
                            android:id="@+id/cb_contenofhomestay_ac"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="AC" />
                        <CheckBox
                            android:id="@+id/cb_contenofhomestay_swimmingpool"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Swimming pool" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatarbig"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/tv_servicedetail_start1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star" />
                        <ImageView
                            android:id="@+id/tv_servicedetail_start2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star" />
                        <ImageView
                            android:id="@+id/tv_servicedetail_start3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star" />
                        <ImageView
                            android:id="@+id/tv_servicedetail_start4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star" />
                        <ImageView
                            android:id="@+id/tv_servicedetail_start5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/starhalf" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/edit_margin_left"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_servicedetail_vote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22"
                                android:textColor="@color/white"
                                android:textSize="35sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Votes"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">
                            //Comment here
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/btn_contenofhomestay_book"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:text="BOOK NOW"
                    android:textSize="20sp"
                    android:background="@color/pink"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_menu_drawer"/>

</android.support.v4.widget.DrawerLayout>