<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bghomestay"/>
            <ScrollView
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@color/pink"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:src="@drawable/rate"
                                android:layout_marginRight="3dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="4.5"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="3dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:src="@drawable/heart"
                                android:layout_marginRight="3dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="120"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="3dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:src="@drawable/comment"
                                android:layout_marginRight="3dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:text="15"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginLeft="3dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_servicedetail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="13dp"
                        android:text="NAME OF HOMESTAY"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:padding="16dp">
                        <TextView
                            android:id="@+id/tv_servicedetail_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here. Content of Homestay here"
                            android:textColor="@color/black"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/avatarbig"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/tv_servicedetail_start1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star" />
                        <ImageView
                            android:id="@+id/tv_servicedetail_start2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star" />
                        <ImageView
                            android:id="@+id/tv_servicedetail_start3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star" />
                        <ImageView
                            android:id="@+id/tv_servicedetail_start4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/star" />
                        <ImageView
                            android:id="@+id/tv_servicedetail_start5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/starhalf" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/edit_margin_left"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_servicedetail_vote"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="22"
                                android:textColor="@color/white"
                                android:textSize="35sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Votes"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black">
                            //Comment here
                        </ListView>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="BOOK NOW"
                    android:textSize="21sp"
                    android:background="@color/pink"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>