<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:stretchColumns="0,1"
    tools:context="com.gogocita.admin.gogocita.MainActivity">
    <TableRow>
        <TextView
            android:text="UPDATE YOUR PROFILE"
            android:gravity="center"
            android:layout_span="2"
            android:textSize="20dp"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/EditText_Firstname"
            android:hint="First name"/>
        <EditText
            android:id="@+id/EditText_Lastname"
            android:hint="Last name"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/EditText_Birthday"
            android:hint="Birthday"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/EditText_Handphone"
            android:hint="Handphone"/>
    </TableRow>
    <TableRow>
        <EditText
            android:hint="Male/Female"
            android:enabled="false"/>
        <Spinner
            android:id="@+id/Spinner_Gender">
        </Spinner>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/EditText_Job"
            android:hint="Your job"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/EditText_IdentityCard"
            android:hint="Identity card number"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/EditText_Email"
            android:hint="Email"/>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/EditText_Address"
            android:hint="Address"/>
    </TableRow>
    <TableRow>
        <EditText
            android:enabled="false"
            android:hint="Your district"/>
        <Spinner
            android:id="@+id/Spinner_District">
        </Spinner>
    </TableRow>
    <TableRow>
        <EditText
            android:enabled="false"
            android:hint="Your city"/>
        <Spinner
            android:id="@+id/Spinner_City">
        </Spinner>
    </TableRow>
    <TableRow>
        <EditText
            android:enabled="false"
            android:hint="Your nationality"/>
        <Spinner
            android:id="@+id/Spinner_Nationality">
        </Spinner>
    </TableRow>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff586c"
        android:text="UPDATE"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>
</TableLayout>