<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="15dp"
            android:weightSum="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progressBar_createNewService"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="9"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_createyourservice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="CREATE YOUR SERVICE"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_createservice_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"

                        android:inputType="text"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edt_createservice_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Type"
                        android:enabled="true"
                        android:textColorHint="@color/black" />

                    <RadioGroup
                        android:id="@+id/radioGroup_Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RadioButton
                            android:id="@+id/radioButton_groundHouse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:text="Ground house" />

                        <RadioButton
                            android:id="@+id/radioButton_villa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Villa" />

                        <RadioButton
                            android:id="@+id/radioButton_bungalow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Bungalow" />
                    </RadioGroup>

                    <RelativeLayout
                        android:id="@+id/layout_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="District"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/spinner_District"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"></Spinner>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="City"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/spinner_City"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"></Spinner>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/spinner_Nationality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"></Spinner>
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edt_createservice_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edt_createservice_desciption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/grey"
                        android:padding="20dp"
                        android:hint="Desciption..."
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_factility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Convinience" />

                    <LinearLayout
                        android:id="@+id/layout_facility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/checkbox_wifi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wifi" />

                        <CheckBox
                            android:id="@+id/checkbox_freebreakfast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Free breakfast" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_facility2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <CheckBox
                            android:id="@+id/checkbox_ac"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="AC" />

                        <CheckBox
                            android:id="@+id/checkbox_swimmingpool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Swimming pool" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_uploadimage"
                        android:onClick="uploadImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_facility2"
                        android:text="Upload image"
                        android:textColor="@color/pink"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_uploadimage"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price: "
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edt_createservice_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="VND/room/night"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:id="@+id/btn_createnewservice_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink"
            android:text="COMPLETE"
            android:onClick="createdService"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>