<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:id="@+id/backgroud_book"
        android:background="@drawable/text_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard"
        android:layout_margin="@dimen/standard"
        android:stretchColumns="0">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_feedback_nameofhomestay"
                android:text="@string/nameofhomestay"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/t18"
                android:layout_gravity="left"/>
            <ImageView
                android:id="@+id/image_feedback_new"
                android:layout_gravity="center"
                android:padding="@dimen/h0"
                android:src="@drawable/add_item"/>
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_feedback_address"
            android:text="@string/address"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/t18"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkin"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/t18"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_feedback_checkin"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/t18"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/standard"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/checkout"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/t18"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_feedback_checkout"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="@dimen/t18"/>
        </LinearLayout>
    </TableLayout>
</LinearLayout>