<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/iv_listservice_coverphoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h200"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_listservice_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameofhomestay"
        android:textSize="@dimen/t20"
        android:padding="@dimen/h10" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/pink"
        android:padding="@dimen/h10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rate"
                android:layout_marginRight="@dimen/h5"/>
            <TextView
                android:id="@+id/tv_listservice_evalution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rate"
                android:textSize="@dimen/h20"
                android:layout_marginLeft="@dimen/h5"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"
                android:layout_marginRight="@dimen/h5"/>
            <TextView
                android:id="@+id/tv_listservice_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/love"
                android:textSize="@dimen/t20"
                android:layout_marginLeft="@dimen/h5"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tv_listservice_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment"
                android:layout_marginRight="@dimen/h5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:textSize="@dimen/t20"
                android:layout_marginLeft="@dimen/h5"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/h115"
        android:background="@color/colorededed"
        android:padding="@dimen/h13">
        <TextView
            android:id="@+id/tv_listservice_description"
            android:textSize="@dimen/t15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/contenthomestay"/>
    </LinearLayout>
</LinearLayout>