<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/text_bg"
        android:layout_margin="@dimen/standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/standard"
                    android:paddingRight="@dimen/standard"
                    android:paddingLeft="@dimen/standard"
                    android:stretchColumns="1">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t20" />
                        <TextView
                            android:id="@+id/tv_feedback_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/t20"
                            android:text="@string/User_name" />
                        <TextView
                            android:id="@+id/tv_feedback_evalution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/t20"
                            android:text="@string/rate" />
                        <ImageView
                            android:src="@drawable/star"
                            android:layout_marginLeft="@dimen/h5"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t20"/>
                        <TextView
                            android:id="@+id/tv_feedback_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/t20"
                            android:text="@string/phone" />
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/checkin"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t20" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_feedback_checkin"
                            android:text="@string/date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t20"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/checkout"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t20"
                            android:layout_marginRight="@dimen/h5"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_feedback_checkout"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t20"
                            android:text="@string/date"/>
                    </TableRow>
                </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h150"
            android:orientation="horizontal"
            android:padding="@dimen/h10">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">
                <TextView
                    android:id="@+id/tv_feedback_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/feedback"
                    android:padding="@dimen/h5"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
