<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/text_bg"
        android:layout_margin="@dimen/standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_feedback_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/User_name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/standard"
                    android:layout_marginRight="@dimen/standard"
                    android:textSize="@dimen/t20" />
                <TextView
                    android:id="@+id/tv_feedback_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:layout_marginTop="@dimen/h5"
                    android:layout_marginLeft="@dimen/standard"
                    android:layout_marginRight="@dimen/standard"
                    android:textColor="@color/black"
                    android:textSize="@dimen/t18" />
                <LinearLayout
                    android:layout_marginTop="@dimen/h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard"
                    android:layout_marginRight="@dimen/standard"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/checkin"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t20"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_feedback_checkin"
                        android:text="@string/date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t20"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/h5"
                    android:layout_weight="5"
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard"
                    android:layout_marginRight="@dimen/standard"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/checkout"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t20"/>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_feedback_checkout"
                        android:textColor="@color/black"
                        android:textSize="@dimen/t20"
                        android:text="@string/date"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/h10">
            <TextView
                android:id="@+id/tv_feedback_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/h100"
                android:background="@color/colorWhite"
                android:text="@string/feedback"
                android:padding="@dimen/h5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>