<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="45dp"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_sendacess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Acess your email to reser passwork"
            android:textColor="@color/coloraaaaaa"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_small" />
        <Button
            android:id="@+id/bt_returntologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sendacess"
            android:background="@drawable/border_button"
            android:text="Return to Login"
            android:layout_marginTop="45dp"
            android:textColor="@color/white"
            android:onClick="btn_returnlogin"
            android:textSize="@dimen/text_size_small" />
    </RelativeLayout>

</RelativeLayout>