<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView_forgotPasswork"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="83dp"
            android:gravity="center_horizontal|clip_horizontal"
            android:text="FORGOT PASSWORD"
            android:textColor="#ff586c"
            android:textSize="80px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="348dp"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="155dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Please enter your email and we will send an OTP number"
            android:textColor="#454545"
            android:textSize="60px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="230dp"
            android:gravity="center_vertical"
            android:hint="Email" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="230dp"
            android:background="#ff586c"
            android:text="Send"
            android:textColor="#ffffff"
            android:textSize="80px"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>