<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="5"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_sendacess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h45"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/acesssmail"
            android:textColor="@color/coloraaaaaa"
            android:textStyle="bold"
            android:textSize="@dimen/t16" />
        <Button
            android:id="@+id/bt_returntologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sendacess"
            android:background="@drawable/border_button"
            android:text="@string/returntologin"
            android:layout_marginTop="@dimen/h45"
            android:textColor="@color/white"
            android:onClick="btn_returnlogin"
            android:textSize="@dimen/t16" />
    </RelativeLayout>
</RelativeLayout>