<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar_forgetpassword"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_forgotpass"
            android:layout_margin="16dp"
            android:text="FORGOT PASSWORD"
            android:paddingTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textColor="@color/pink"
         />
        <TextView
            android:id="@+id/tv_notify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@+id/tv_forgotpass"
            android:text="Please enter your email and we will send an OTP number"
            android:textSize="18sp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/coloraaaaaa"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:hint="Email"
            android:layout_below="@+id/tv_notify"
            android:layout_margin="20dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tv_forgotpass"
            android:layout_alignTop="@+id/et_email"
            android:background="@drawable/email"
            android:layout_marginTop="12dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_sendmail"
            android:text="Send"
            android:textSize="20sp"
            android:layout_marginRight="@dimen/edit_margin_right"
            android:layout_marginLeft="@dimen/edit_margin_left"
            android:background="@drawable/button_bg_rounded_corners"
            android:layout_below="@id/et_email"
            android:layout_marginTop="60dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>