<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar_serviceBooks"
            android:layout_width="@dimen/h100"
            android:layout_height="@dimen/h100"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/h20"
            android:visibility="gone" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
            <LinearLayout
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/standard">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/formbook"
                    android:layout_gravity= "center_horizontal|center_vertical"
                    android:textStyle="bold"
                    android:textSize="@dimen/t22"/>
                <TableLayout
                    android:stretchColumns="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TableRow
                        android:layout_marginTop="@dimen/h10">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/checkin"
                            android:textStyle="bold"
                            android:textSize="@dimen/t20"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/et_date_checkin"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ImageButton
                            android:id="@+id/btn_calander_checkin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calendar1" />
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="@dimen/h5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/checkout"
                            android:textStyle="bold"
                            android:textSize="@dimen/t20"
                            android:textColor="@color/black"/>
                        <EditText
                            android:id="@+id/et_date_checkout"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <ImageButton
                            android:clickable="false"
                            android:id="@+id/btn_calander_checkout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/calendar1" />
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_marginTop="@dimen/h5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:stretchColumns="*">
                    <TableRow>
                        <TextView
                            android:layout_span="4"
                            android:text="@string/homestay"
                            android:textColor="@color/black"
                            android:textSize="@dimen/t20"
                            android:textStyle="bold"/>
                        <EditText
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:enabled="false"
                            android:id="@+id/et_homestay"
                            android:layout_span="11"
                            android:textSize="@dimen/t20"
                            android:text="@string/nameofhomestay"/>
                    </TableRow>
                    <TableRow
                        android:layout_marginTop="@dimen/h5">
                        <TextView
                            android:layout_span="4"
                            android:text="@string/price"
                            android:textSize="@dimen/t20"
                            android:textColor="@color/black"
                            android:textStyle="bold"/>
                        <EditText
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:enabled="false"
                            android:id="@+id/et_price"
                            android:layout_span="5"
                            android:textSize="@dimen/t20"
                            android:gravity="center"/>
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_span="6"
                            android:textSize="@dimen/t20"
                            android:text="@string/price1"
                            android:textColor="@color/black" />
                    </TableRow>
                </TableLayout>
                <View
                    android:layout_marginTop="@dimen/h20"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/h1"
                    android:background="@android:color/darker_gray"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/h10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/t20"
                        android:layout_weight="1"
                        android:text="@string/total"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                    <EditText
                        android:id="@+id/et_total"
                        android:focusable="false"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:layout_weight="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/t18"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_booknow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_rounded_corners"
                android:layout_alignParentBottom="true"
                android:text="@string/booknow"
                android:textColor="@color/white"
                android:padding="@dimen/h16"
                android:textSize="@dimen/t20"/>
    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_menu_drawer"/>
</android.support.v4.widget.DrawerLayout>