<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/backgroud_book"
        android:background="@drawable/text_bg"
        android:layout_margin="@dimen/margin_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_standard">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_book_nameofhomestay"
            android:text="@string/nameofhomestay"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:textSize="@dimen/text_h3" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_book_address"
            android:text="Address"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:textSize="@dimen/text_h5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check in:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h4"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_book_checkin"
                android:text="02/12/2018"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_standard"
            android:layout_marginRight="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check out:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h4"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_book_checkout"
                android:text="02/12/2018"
                android:textColor="@color/black"
                android:textSize="@dimen/text_h4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/h1"
            android:orientation="horizontal"
            android:weightSum="5">
            <TextView
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tv_book_status"
                android:text="Status"
                android:textColor="@color/white"
                android:background="@color/confirm"
                android:gravity="center"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/btn_cancel"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/text_h5"
                android:gravity="center"
                android:background="@color/cancel"
              />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>