<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progressBar_services"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <TableLayout
            android:layout_below="@+id/toolbar"
            android:id="@+id/quicksearch"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0"
            android:padding="@dimen/margin_st1">
            <TableRow>
                <LinearLayout
                    android:id="@+id/area_search1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/text_bg"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="@dimen/h10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_h6"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <Spinner
                        android:id="@+id/spinner_search_country"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sort_asc"
                    android:layout_toRightOf="@+id/area_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/h10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ASC"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:background="@drawable/text_bg"
                        android:id="@+id/btn_search_asc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sort"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/sort_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/h10"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DESC"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                    <ImageButton
                        android:background="@drawable/text_bg"
                        android:id="@+id/btn_search_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sort"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:padding="4dp"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="@dimen/h11">
                <LinearLayout
                    android:id="@+id/area_search2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/text_bg"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="@dimen/h10">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_h6"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <Spinner
                        android:id="@+id/spinner_search_city"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"></Spinner>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btn_search_reset"
                    android:background="@drawable/text_bg"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/reset"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/h10"/>

            </TableRow>
        </TableLayout>
        <ListView
            android:layout_below="@+id/quicksearch"
            android:id="@+id/list_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_menu_drawer"/>

</android.support.v4.widget.DrawerLayout>