<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressBar_userMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu" />
        <RelativeLayout
            android:id="@+id/RL0"
            android:layout_above="@id/RL1"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/edit_margin_left"
            >
            <Button
                android:id="@+id/btn_dashboard"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"

                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff" />

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dashboard"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xlarge"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL1"
            android:layout_above="@id/RL2"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/edit_margin_left"
            >

            <Button
                android:id="@+id/btn_myprofile"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="myProfile"
                android:textColor="#fff" />

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/My_profile"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xlarge"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_above="@id/RL3"
            android:layout_marginBottom="@dimen/edit_margin_top"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/edit_margin_left"
            >

            <Button
                android:id="@+id/btn_updatemyprofile"
                android:layout_width="21dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="updateMyProfile"
                android:textColor="#fff" />

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Update_my_profile"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xlarge"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="90dp"
            android:layout_centerInParent="true"

            >
            <Button
                android:id="@+id/btncreatemyservice"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:onClick="nextStep1"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff" />

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Creat_my_service"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xlarge"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL4"
            android:layout_below="@id/RL3"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/edit_margin_left"
            >

            <Button
                android:id="@+id/btn_seecalender"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"

                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff" />

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/See_calendar"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xlarge"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RL5"
            android:layout_below="@id/RL4"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/edit_margin_left"
            >

            <Button
                android:id="@+id/btn_changpassword"
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="changePassword"
                android:textColor="#fff" />

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Change_password"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xlarge"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL6"
            android:layout_below="@id/RL5"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/edit_margin_left">

            <Button
                android:id="@+id/btn_history"
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"

                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff" />

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/History"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xlarge"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/RL7"
            android:layout_below="@id/RL6"
            android:layout_marginTop="@dimen/edit_margin_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/edit_margin_left">
            <Button
                android:id="@+id/btn_signout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"

                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#fff" />

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sign_out"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_xlarge"/>

        </RelativeLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>