<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gogocita.admin.gogocita.users.SingUpActivity">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/h100"
        android:layout_height="@dimen/h100"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/h20"
        android:visibility="gone" />
    <TextView
        android:id="@+id/textView_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/h5"
        android:gravity="center"
        android:text="@string/signup"
        android:textColor="#454545"
        android:textSize="@dimen/t23"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editView_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_signup"
        android:layout_marginHorizontal="@dimen/standard"
        android:inputType="textEmailAddress"
        android:hint="@string/youremail"
        android:textColor="@color/black"
        android:textSize="@dimen/t18" />
    <EditText
        android:id="@+id/editView_youare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editView_email"
        android:layout_marginHorizontal="@dimen/standard"
        android:layout_marginTop="@dimen/h2"
        android:hint="@string/youare"
        android:textColor="@color/black"
        android:textSize="@dimen/t18"
        android:enabled="false"
        />
    <RadioGroup
        android:id="@+id/radioGroup_usertype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editView_youare"
        android:layout_marginTop="@dimen/h5"
        android:gravity="center">
        <RadioButton
            android:id="@+id/radioButton_customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/h50"
            android:checked="true"
            android:paddingLeft="@dimen/h150"
            android:text="Customer"
            android:textSize="@dimen/t17" />
        <RadioButton
            android:id="@+id/radioButton_homestay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/h50"
            android:paddingLeft="@dimen/h150"
            android:text="Homestay"
            android:textSize="@dimen/t17" />
        <RadioButton
            android:id="@+id/radioButton_tourisguider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/h50"
            android:paddingLeft="@dimen/h150"
            android:text="Touris Guider"
            android:textSize="@dimen/t17" />
    </RadioGroup>
    <EditText
        android:id="@+id/editView_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard"
        android:inputType="textPassword"
        android:layout_below="@id/radioGroup_usertype"
        android:hint="@string/Password"
        android:textColor="@color/black"
        android:textSize="@dimen/t18"
        />
    <EditText
        android:id="@+id/editView_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editView_password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="@dimen/standard"
        android:hint="@string/repeatpass"
        android:textColor="@color/black"
        android:textSize="@dimen/t18"
        android:layout_marginTop="@dimen/h5"/>
    <TextView
        android:id="@+id/textView_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/standard"
        android:layout_below="@id/editView_repassword"
        android:layout_marginTop="@dimen/h5"
        android:background="@drawable/text_bg"
        android:padding="@dimen/h15"
        android:text="Terms and conditions ....."
        android:textAlignment="center"
        android:textSize="@dimen/t18" />
    <CheckBox
        android:id="@+id/checkbox_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_conditions"
        android:layout_marginLeft="@dimen/standard"
        android:layout_marginRight="@dimen/standard"
        android:layout_marginTop="@dimen/h1"
        android:padding="@dimen/standard"
        android:text="Accept Terms and conditions"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/button_singup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/pink"
        android:padding="18sp"
        android:text="@string/signup"
        android:textColor="#ffffff"
        android:textSize="18sp" />
</RelativeLayout>