<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/TextView_UploadImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPLOAD IMAGES"
        android:textSize="25dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <RelativeLayout
        android:id="@+id/RelativeLayout_Type"
        android:layout_below="@+id/TextView_UploadImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/TextView_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/Spinner_Type"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RelativeLayout_ImageButton"
        android:layout_below="@+id/RelativeLayout_Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:id="@+id/ImageButton_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/upload"
            android:foregroundGravity="center"/>

    </RelativeLayout>
</RelativeLayout>












