<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/dashboard"
            android:title="Dash board" />
    </group>
    <item android:title="My information">
        <menu>
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/profile"
            android:title="My profile" />
        <item
            android:icon="@drawable/edit"
            android:title="Update my profile" />


    </group>
        </menu>
    </item>


    <item android:title="Services">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/createservice"
                    android:title="Create my service" />
                <item
                    android:icon="@drawable/calendar"
                    android:title="See calendar" />
                <item
                    android:icon="@drawable/history"
                    android:title="History" />
                </group>
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/changepass"
                    android:title="Change password" />
                <item
                    android:icon="@drawable/signout"
                    android:title="Sign out" />
            </group>
        </menu>
    </item>



</menu>
