<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btn_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dash board" />
        <item
            android:id="@+id/btn_search"
            android:icon="@drawable/search"
            android:title="Quick search" />
    </group>
    <item android:title="My information">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/btn_myprofile"
                    android:icon="@drawable/profile"
                    android:title="My profile" />
                <item
                    android:id="@+id/btn_updatemyprofile"
                    android:icon="@drawable/edit"
                    android:title="Update my profile" />
            </group>
        </menu>
    </item>


    <item android:title="Services">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/btncreatemyservice"
                    android:icon="@drawable/createservice"
                    android:title="My service" />
                <item
                    android:id="@+id/btn_seecalender"
                    android:icon="@drawable/calendar"
                    android:title="See calendar" />
                <item
                    android:id="@+id/btn_history"
                    android:icon="@drawable/history"
                    android:title="History" />
                </group>
        </menu>
    </item>

    <item android:title="Setting">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/btn_aboutus"
                    android:icon="@drawable/about"
                    android:title="About us" />

                <item
                    android:id="@+id/btn_changpassword"
                    android:icon="@drawable/changepass"
                    android:title="Change password" />
                <item
                    android:id="@+id/btn_signout"
                    android:icon="@drawable/signout"
                    android:title="Sign out" />
            </group>
        </menu>
    </item>
</menu>
